# egrul

./: .gitignore  build.gradle  generated_indexes.cql  settings.gradle
core/: build.gradle
document/: egrip_vzayim.md  pril1_fns8_120117.doc  pril2_fns8_120117.doc  prilg9727_1.doc  prilg9727_2.doc  Инструкция ЮЛ-ИП 2013.doc  Памятка ЕГРЮЛ ЕГРИП.doc
entity/: build.gradle
entity/src/main/java/ru/nyrk/egrul/database/entity/: ArchiveFile.java  EntityAbstract.java  LoadedFileError.java  LoadedFileStatus.java  XmlFile.java
entity/src/main/java/ru/nyrk/egrul/database/entity/legal/: Address.java  EconomicActivity.java  GRNDate.java  HistoryRecord.java  HistoryRecordDocument.java  LegalAttorney.java  LegalNotResident.java  LegalParty.java  NaturalPerson.java  OwnerCompany.java
generate/: build.gradle
generate/src/main/java/ru/nyrk/egrul/generate/: DateAdapter.java  DateTimeAdapter.java
generate/src/main/java/ru/nyrk/egrul/generate/egrul/: Adapter1.java  Adapter2.java  AddressMGIType.java  AddressRFEGRULType.java  AddrrInEGRULType.java  CityType.java  CourtDecisionType.java  DOCAddressRFEGRULType.java  DistrictType.java  DocFilialInfoStopLicensiaType.java  DocInfoAddressEmailType.java  DocInfoAddressUl.java  DocInfoBirthType.java  DocInfoDelete.java  DocInfoDolgnostFL.java  DocInfoDoveritFLType.java  DocInfoDoveritUprULType.java  DocInfoEndULType.java  DocInfoFIOInnType.java  DocInfoFLOsuchestvlUcheredType.java  DocInfoFLReorganType.java  DocInfoKFHPredshestvType.java  DocInfoKFHPrimnikType.java  DocInfoLicensiaType.java  DocInfoLicoDoverenType.java  DocInfoLicoUprNaslType.java  DocInfoNameUl.java  DocInfoNedostAddressUl.java  DocInfoOKVEDType.java  DocInfoObrazovULType.java  DocInfoOraganVlastiType.java  DocInfoPFType.java  DocInfoPifType.java  DocInfoPodrazdelType.java  DocInfoPredDocType.java  DocInfoPredshtstvType.java  DocInfoPredstavitelULType.java  DocInfoPredstavitelstvaType.java  DocInfoPreemnikType.java  DocInfoRFSubMOType.java  (+142 more)
generate/src/main/java/ru/nyrk/generate/: DateAdapter.java  DateTimeAdapter.java
generate/src/main/java/ru/nyrk/generate/egrul/: Adapter1.java  Adapter2.java  AddressMGIType.java  AddressRFEGRULType.java  AddrrInEGRULType.java  CityType.java  CourtDecisionType.java  DOCAddressRFEGRULType.java  DistrictType.java  DocFilialInfoStopLicensiaType.java  DocInfoAddressEmailType.java  DocInfoAddressUl.java  DocInfoBirthType.java  DocInfoDelete.java  DocInfoDolgnostFL.java  DocInfoDoveritFLType.java  DocInfoDoveritUprULType.java  DocInfoEndULType.java  DocInfoFIOInnType.java  DocInfoFLOsuchestvlUcheredType.java  DocInfoFLReorganType.java  DocInfoKFHPredshestvType.java  DocInfoKFHPrimnikType.java  DocInfoLicensiaType.java  DocInfoLicoDoverenType.java  DocInfoLicoUprNaslType.java  DocInfoNameUl.java  DocInfoNedostAddressUl.java  DocInfoOKVEDType.java  DocInfoObrazovULType.java  DocInfoOraganVlastiType.java  DocInfoPFType.java  DocInfoPifType.java  DocInfoPodrazdelType.java  DocInfoPredDocType.java  DocInfoPredshtstvType.java  DocInfoPredstavitelULType.java  DocInfoPredstavitelstvaType.java  DocInfoPreemnikType.java  DocInfoRFSubMOType.java  (+67 more)
generate/src/main/resources/egrul/: VO_RUGF_2_311_26_04_04_02.xsd  binding.xml
generate/src/main/resources/simple/: binding.xml  simple.xsd
gradle/wrapper/: gradle-wrapper.properties
import/: build.gradle
import/src/main/java/ru/nyrk/egrul/imprt/: AppImport.java  CreateLiq.java  SaveLegalPartiesService.java  TestService.java
import/src/main/java/ru/nyrk/egrul/imprt/database/: ArchiveFileServiceImpl.java  EconomicActivityService.java  EconomicActivityServiceImpl.java  GenericService.java  LegalPartyService.java  LegalPartyServiceImpl.java  XmlFileService.java  XmlFileServiceImpl.java
import/src/main/java/ru/nyrk/egrul/imprt/repo/: AddressRepository.java  ArchiveFileRepository.java  EconomicActivityRepository.java  HistoryRecordDocumentRepository.java  HistoryRecordRepository.java  LegalAttorneyRepository.java  LegalPartyRepository.java  LongCrudRepository.java  NaturalPersonRepository.java  NotRezidentRepository.java  OwnerCompanyRepository.java  XmlFileRepository.java
import/src/main/resources/: application-loghiber.yaml  application.yaml
import/src/main/resources/db/changelog/: db.changelog-master.xml
import/src/main/resources/db/changelog/ver.1/: 20170413_archiveFile.xml  20170418_generatedFile.xml  20170425_generatedFile.xml
mappingApi/: build.gradle
mappingImpl/: build.gradle
src/main/java/ru/nyrk/: EgrulApplication.java  ParseXml.java
src/main/java/ru/nyrk/database/: EconomicActivityService.java  EconomicActivityServiceImpl.java  GenericService.java  LegalPartyService.java  LegalPartyServiceImpl.java  LoadedFileService.java  LoadedFileServiceImpl.java  NaturalPersonService.java  NaturalPersonServiceImpl.java  ServiceDatabase.java
src/main/java/ru/nyrk/database/entity/: ArchiveFile.java  Entity.java  LoadedFile.java  LoadedFileError.java  LoadedFileStatus.java  XmlFile.java
src/main/java/ru/nyrk/database/repository/: EconomicActivityRepository.java  LegalPartyRepository.java  LoadedFileRepository.java  NaturalPersonRepository.java
src/main/java/ru/nyrk/database/service/: GenericService.java  LoadedFileServcie.java  LoadedFileService.java  LoadedFileServiceImpl.java  Service.java
src/main/java/ru/nyrk/egrul/: EgrulApplication.java  ParseXml.java
src/main/java/ru/nyrk/egrul/conf/: Neo4jConfiguration.java
src/main/java/ru/nyrk/loader/: EgrulHistoryServiceHelper.java  EgrulOwnerServiceHelper.java  EgrulPersonServiceHelper.java  EgrulService.java  EgrulServiceImpl.java  LegalAttorney.java  LoadException.java  LoaderExecute.java  LoaderFromNalog.java  LoaderFromNalogImpl.java  NaturalPerson.java  ParseArchive.java  ParseArchiveImpl.java  TypeFile.java  UpdateScheduler.java
src/main/java/ru/nyrk/prop/: ConfigAppProperties.java  Server.java
src/main/resources/: application.yaml
src/test/java/ru/nyrk/: EgrulApplicationTests.java
src/test/java/ru/nyrk/egrul/: EgrulApplicationTests.java  MockConfig.java
src/test/resources/: application-test.yaml  testData.XML
(+74 files in other folders)
