buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {

        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


allprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'

    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
    dependencies {


        compile('org.springframework.boot:spring-boot-starter')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
        compile('com.google.guava:guava:19.0')
        compile group: 'org.apache.commons', name: 'commons-compress', version: '1.13'
        compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
        compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
        compile group: 'commons-io', name: 'commons-io', version: '2.5'

    }
}


dependencies {
    compile project(":core")
    compile project(":entity")
    compile project(":mappingApi")
    compile 'org.neo4j:neo4j-ogm-api:2.1.2'
    compile 'org.neo4j:neo4j-ogm-core:2.1.2'
    compile 'org.neo4j:neo4j-ogm-compiler:2.1.2'
    compile 'org.neo4j:neo4j-ogm-bolt-driver:2.1.2'
    compile 'org.neo4j:neo4j-ogm-http-driver:2.1.2'

    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-neo4j')
    compile('org.springframework.boot:spring-boot-starter-groovy-templates')
    compile('org.springframework.boot:spring-boot-starter-web')


    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.neo4j:neo4j-ogm-embedded-driver:2.1.2')
    testCompile('org.neo4j:neo4j-kernel:3.1.0')
    testCompile group: 'org.neo4j', name: 'neo4j-lucene-index', version: '3.1.0'
    testCompile group: 'org.neo4j', name: 'neo4j-cypher', version: '3.1.0'

}
