buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {

        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'egrul'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile project(":generate")
    compile 'org.neo4j:neo4j-ogm-api:2.1.1'
    compile 'org.neo4j:neo4j-ogm-core:2.1.1'
    compile 'org.neo4j:neo4j-ogm-compiler:2.1.1'
    compile 'org.neo4j:neo4j-ogm-bolt-driver:2.1.1'
    compile 'org.neo4j:neo4j-ogm-http-driver:2.1.1'

// https://mvnrepository.com/artifact/org.apache.commons/commons-compress
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.13'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    compile('com.google.guava:guava:19.0')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-neo4j')
    compile('org.springframework.boot:spring-boot-starter-groovy-templates')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.springframework', name: 'spring-oxm'
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.neo4j:neo4j-ogm-embedded-driver:2.1.1')
    testCompile('org.neo4j:neo4j-kernel:3.1.0')
    // https://mvnrepository.com/artifact/org.neo4j/neo4j-lucene-index
    testCompile group: 'org.neo4j', name: 'neo4j-lucene-index', version: '3.1.0'
    testCompile group: 'org.neo4j', name: 'neo4j-cypher', version: '3.1.0'

}
