version '0.0.1-SNAPSHOT'

dependencies {
    compile project(":core")
    compile project(":entity")
    compile project(":mappingApi")
    compile project(":mappingImpl")

    compileOnly('org.projectlombok:lombok')

    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
//    compile('org.liquibase:liquibase-core')
    runtime('org.hibernate:hibernate-validator')
    runtime('mysql:mysql-connector-java')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
